@use './colors' as color;
@use './components' as component;
@use './mixins' as mixin;

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	// font-family: 'Dancing Script', cursive;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.6rem;
	// background-color: color.$light-white;
}

// -------------NAWIGATION-----------------



.burger-btn {
	position: fixed;
	top: 20px;
	right: 20px;
	padding: 1em;
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 1000;

	&:focus {
		outline: none;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 8px;
	}

	&:hover {
		.burger-btn__bars::after,
		.burger-btn__bars::before {
			width: 100%;
		}
	}

	&__box {
		position: relative;
		width: 40px;
		height: 30px;
	}
	&__bars,
	&__bars::before,
	&__bars::after {
		@include mixin.burgerBtn;
	}
	&__bars {
		width: 100%;
		&::after {
			top: 13px;
			width: 60%;
		}
		&::before {
			top: 27px;
			width: 30%;
			transition-delay: 0.1s;
		}
	}
}

.nav {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: translateX(100%);
	background-image: color.$blue-gradient-solid;
	z-index: 100;
	transition: transform 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);

	&--active {
		transform: translateX(0);
	}

	&__item {
		position: relative;
		display: block;
		color: color.$pure-white;
		margin: 0.5em 0;
		padding: 0.5em 2em;
		text-decoration: none;
		font-size: 2.2rem;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 3px;
			height: 100%;
			background-color: color.$pure-white;
			transform: scaleY(0);
			transition: transform 0.3s;
		}
		&:hover::before {
			transform: scaleY(1);
		}
	}
}

@keyframes navItemsNavigation {
	0% {
		transform: translateX(200%);
	}
	100% {
		transform: translateX(0);
	}
}

.nav-items-animation {
	animation: navItemsNavigation 1s both;
}

.black-bars-color,
.black-bars-color::before,
.black-bars-color::after {
	background-color: color.$dark;
}

// -----------------------HEADER-------------------------

.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 2em;
	height: 75vh;
	text-align: center;
	color: color.$pure-white;
	@include mixin.heroImages('../img/header-small.jpg');
	background-attachment: scroll;

	&__heading {
		font-family: 'Dancing Script', cursive;
		font-size: 4.8rem;
		font-weight: 300;
	}

	&__text {
		font-size: 1.4rem;
	}

	&__btn {
		margin-top: 2em;
		padding: 0.8em 1.6em;
		font-size: 1.4rem;
		background-color: color.$pure-white;
		border: none;
		border-radius: 8px;
		color: color.$dark;
		text-decoration: none;
		text-transform: uppercase;
		cursor: pointer;

		&::before {
			background-color: color.$light-white;
		}
	}
}

// ----------MAIN -> DREAMS SECTION----------

.dreams {
	&__box {
		display: flex;
		flex-direction: column;
		margin: 2em 0;
	}

	&__img {
		width: 100%;
		margin-bottom: 1em;
		clip-path: polygon(20% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0 20%);
	}

	&__title {
		margin-bottom: 0.5em;
	}

	&__text {
		font-size: 1.4rem;
	}
}

// ----------MAIN -> HERO-IMG SECTION----------

.hero-img {
	position: relative;
	padding: 7em 2em;
	@include mixin.heroImages('../img/tahiti-small.jpg');
	text-align: center;
	color: color.$pure-white;
	overflow: hidden;

	&__title {
		font-family: 'Dancing Script', cursive;
		font-size: 4.8rem;
		margin-bottom: 0.5em;
	}
	&__text {
		padding: 1.3rem;
	}
}

//********************************************
// ----------MAIN -> ISLANDS SECTION----------
//*********************************************

.islands {
	&__card {
		position: relative;
		margin: 1em 0;
		height: 430px;
		color: color.$pure-white;
		text-align: center;
		perspective: 1400px;

		&:hover {
			.islands__card-img {
				transform: rotateY(-180deg);
				opacity: 0;
			}
			.islands__card-info {
				transform: rotateY(0deg);
				opacity: 1;
			}
		}
		&-img {
			padding: 2em;
			height: 100%;
			border-radius: 8px;
			background-size: cover;
			background-position: center;
			transition: transform 1s, opacity 1s;

			&--first {
				background-image: color.$light-blue-gradient,
					url('../img/boat-166738_640.jpg');
			}
			&--second {
				background-image: color.$blue-gradient,
					url('../img/hawaii-79928_640.jpg');
			}
			&--third {
				background-image: color.$purple-gradient,
					url('../img/water-3354063_640.jpg');
			}
			&-title {
				font-family: 'Dancing Script', cursive;
				font-size: 2.8rem;
			}

			&-info {
				position: absolute;
				bottom: 30px;
				right: 30px;

				i {
					margin-right: 0.3rem;
				}
			}
		}

		&-info {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			display: flex;
			flex-direction: column;
			justify-content: center;
			transition: transform 1s, opacity 1s;
			border-radius: 8px;

			background-image: color.$light-blue-gradient-solid;

			transform: rotateY(180deg);
			opacity: 0;

			&-title {
				@include mixin.positionCenter;
				top: 1.2em;
				font-family: 'Dancing Script', cursive;
				font-size: 2.8rem;
			}
			&-list {
				margin: 0rem auto;
				width: 70%;
				list-style: none;

				&-item {
					padding: 1em;
					font-size: 1.4rem;
					border-bottom: 1px solid color.$light-white;

					&:last-child {
						border-bottom: none;
					}
				}

			}
			&-btn {
				@include mixin.positionCenter;
				bottom: 2em;
				padding: 1em;
				border-radius: 8px;
				width: 80%;
				border: none;
				background-color: color.$green-color;
				cursor: pointer;

				&::before {
					background-color: color.$green-color-hover;
				}
			}
		}
	}
}

// MAIN -> Section OFFERS

.offers {

	position: relative;
	@include mixin.heroImages ('../img/offert-hero-small.jpg');
	overflow: hidden;
	
	.section-heading {
		color: color.$pure-white;
	}
	&__option{
		border-radius: 20px;
		margin: 1em 0;
		box-shadow: 5px 5px 10px rgba(46, 46, 46, 0.15);
		background-color: color.$pure-white;
		overflow: hidden;

		&-img {
			width: 100%;
			transition: transform .3s;

			&:hover {
				transform: scale(1.1);
			}
		}
		&-info {
			padding: 2em;
			background-color: color.$pure-white;
			z-index: 10;
		}
		&-heading {
			margin-bottom: 0.5em;
			font-size: 2.4rem;
			font-weight: 300;
		}
		&-text {
			margin-bottom: 0.5em;
			font-size: 1.4rem;
			color: color.$dark;
		}
		&-btn {
			margin-top: 1em;
			padding: 0.8em;
			width: 100%;
			color: color.$pure-white;
			background-color: color.$main-color;
			border: none;
			border-radius: 8px;
			cursor: pointer;

			&::before {
				background-color: color.$secondary-color;
			}
		}
	}
}

// ------------MAIN -> REVIEWS Section --------------------

@media (max-width: 767px) {
	.reviews.section-padding {
		padding: 6em 0;
	}
}


.reviews {
	&__box {
		position: relative;
		margin: 2em;
		padding: 2em;
		border-radius: 8px;
		box-shadow: 3px 3px 10px #2e2e2e2e;
		transition: transform .3s;
	}
	&__box:hover {
		transform: scale(.95);
	}
	&__box-img {
		position: absolute;
		top: 8%;
		left: 75%;
		transform: translate(-50%, -50%);
		img{
			height: 80px;
			width: 80px;
			object-fit: cover;
			border-radius: 50%;
		}
	}
	&__box-quote {
		margin-bottom: 1em; 
		font-size: 1.5em;
		color: color.$main-color;
	}
	&__box-text {
		margin-bottom: 1em;
		font-size: 1.4rem;
		color: color.$dark;
	}
}

// MAIN -> SECTION CONTACT ****************


// contact style 1



.contact__box {
	position: relative;
	width: 100%;

	input, textarea {
		width: 100%;
		padding: 20px;
		border: 2px solid rgba(16, 21, 64, 0.45);
		background-color: color.$light-white;
		border-radius: 8px;
		outline: none;
		font-size: 2rem;
		margin-bottom: 20px;
		transition: .3s;
	}

	textarea {
		resize: none;
		height: 300px;
	}

	
	input:focus,
	input:valid,
	textarea:focus,
	textarea:valid{
		border: 2px solid color.$main-color;
	}

	input:valid ~ span,
	input:focus ~ span,
	textarea:valid ~ span,
	textarea:focus ~ span{
		color: color.$main-color;
		transform: translate(20px, -7px);
		font-size: 1.5rem;
		padding: 0 20px;
		background-color: color.$light-white;
		border-left: 2px solid color.$main-color;
		border-right: 2px solid color.$main-color;
		letter-spacing: 3px;
	}

	span {
		position: absolute;
		left: 0;
		padding: 20px;
		font-size: 2rem;
		pointer-events: none;
		text-transform: uppercase;
		color: rgba(37, 20, 16, 0.541);
		transition: .3s;
	}
}

.contact__box:nth-child(2) input:valid ~ span,	
.contact__box:nth-child(2) input:focus ~ span {
	background-color: color.$main-color;
	color: color.$dark;
	border-radius: 4px;
}


// contact style 2

.contact {
	position: relative;
	background-color: color.$light-white;
	overflow: hidden;

	.white-block-left {
		background-color: color.$dark;
	}

	&__form, &__form-top{
		display: flex;
		flex-direction: column;
	}

	&__form-label {
		margin-bottom: 0.5em;
		text-transform: uppercase;
	}

	&__form-input {
		@include mixin.contactForm;
		outline: none;
	}
	
	&__form-textarea {
		@include mixin.contactForm;
		resize: vertical;
		min-height: 150px;
	}
	&__form-btn {
		align-self: flex-end;
		padding: 1em;
		width: 100%;
		max-width: 300px;
		color: color.$pure-white;
		border: none;
		border-radius: 8px;
		background-color: color.$main-color;
		cursor: pointer;

		&::before {
			background-color: color.$secondary-color;
		}
	}

}

//---------------- FOOTER-------------------

.footer {
	color: color.$pure-white;
	background-color: color.$dark;

	.wrapper {
		padding: 6em 2em 2em;
	}

	&__box {
		font-size: 1.4rem;
	}

	&__box-desktop {
		display: none;
	}

	&__box-title {
		margin-bottom: 1em;
		font-size: 3rem;
		text-transform: uppercase;
	}

	&__box-social {
		margin: 2em 0 1em;
	}

	&__box-link {
		color: color.$pure-white;
		font-size: 3rem;
		padding: 0 0.3em;
		text-decoration: none;
		transition: color .3s;

		&:first-child{
			padding-left: 0;
		}

		&:hover {
			color: color.$main-color;
		}
	}

	&__bottom-text {
		padding: 2em;
		text-align: center;
	}
}


// ****************************************
// **************MEDIA-QUERIES*************
// ****************************************

@media (min-width: 576px) {
	.dreams {
		&__box {
			width: 100%;
			flex-direction: row;
			justify-content: space-between;
			&-text {
				width: 55%;
				&--right {
					text-align: right;
				}
			}
			&-img {
				width: 40%;
				&--right {
					order: 1;
				}
			}
		}
		&__img {
			margin-bottom: 0;
			max-height: 300px;
		}
	}

	.offers {
		&__option {
			display: flex;
			margin: 2em 0;
			width: 100%;

			&-img {
				width: 50%;

				&--right {
					order: 1;
				}
			}

			&-info {
				padding: 2.4em;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}

			&-heading {
				margin-bottom: 1em;
				font-size: 3.4rem;
			}
			&-btn {
				padding: 1em;
			}
		}
	}
}

@media (min-width: 768px) {
	.white-block {
		height: 40px;
		width: 45%;
	}

	.header {
		&__heading {
			font-size: 6.6rem;
		}
		&__text {
			font-size: 2.22rem;
		}

		&__btn {
			font-size: 1.6rem;
		}
	}

	.dreams {
		&__text {
			font-size: 1.8rem;
		}
	}

	.hero-img {
		padding: 15rem 2rem;

		hr {
			margin: 0 auto;
			width: 70%;
		}
		&__title {
			font-size: 5rem;
		}
		&__text {
			font-size: 2rem;
		}
	}

	.islands {
		&__cards {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;

		}
		&__card {
			margin: 1em;
			width: 45%;
		}
	}

	.footer {
		&__boxes {
			display: flex;
			justify-content: space-between;
		
		}
		&__box-desktop {
			display: block;
		}
		&__box {
			margin: 0 2em;
			width: 25%;

			&:first-child {
				width: 50%;
				
			}
			
		}
		&__box-title {
			font-size: 2.2rem;
		}

		&__box-list {
			list-style: none;
		}
		&__box-list-item {
			margin-bottom: 1em;
			a{
				text-decoration: none;
				color: color.$light-white;
			}

		}
	}
}

@media (min-width: 992px) {
	.burger-btn {
		top: 50px;
		right: 50px;
	}
	.header {
		background-image: color.$blue-gradient, url('../img/header-big.jpg');

		&__heading {
			font-size: 8rem;
		}
	}
	.nav {
		&__item {
			font-size: 2.8rem;
		}
	}

	.dreams {
		&__box {
			margin: 5em 0;
			&-text {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				margin-bottom: 2.5em;
			}
		}

		&__title {
			font-size: 2.6rem;
		}
		&__text {
			font-size: 1.9rem;
		}
	}

	.hero-img {
		padding: 20rem 2em;
		background-image: color.$blue-gradient, url('../img/tahiti-big.jpg');

		&__title {
			font-size: 6rem;
		}

		hr {
			width: 60%;
			max-width: 900px;
		}
	}

	.offers {
		background-image: color.$blue-gradient, url('../img/offert-hero-big.jpg');
		&__option {
			height: 300px;
			&-img {
				object-fit: cover;
				
			}
			&-info {
				width: 50%;
			}
			&-text {
				font-size: 1.4rem;
			}
		}
	}
}

@media (min-width: 1024px) {
	.islands {
		&__card {
			width: 25%;
		}
	}
}
